{
  "name": "sometiles",
  "version": "0.0.1",
  "description": "jcmcallister's senior project from Kean Univ. A GAME OF RANDOM PROPORTIONS!",
  "dependencies": {
    "express": "^4.10.2",
    "mysql": "^2.6.2",
    "sequelize": "^2.0.6",
    "socket.io": "^1.3.5"
  }
}
